driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.30.21:1521:hanmi
#url=jdbc:oracle:thin:@118.102.25.40:1521:hanmiess
username=hanmiquiz
password=hanMi2017dC
#定义初始连接数
initialSize=40
#定义最大连接数
maxActive=400
#定义最大空闲
maxIdle=400
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000